CREATE DATABASE sathiya;

show DATABASES;
show TABLES;


# Dataset 1
CREATE Table city
(
    ID INT,
    Name VARCHAR(17),
    countryCode VARCHAR(3),
    District VARCHAR(20),
    Population INT
);

Insert INTO city VALUES(6,'Rotterdam','NLD','Zuid-Holland',593321),(3878,'Scottsdale','USA','Arizona',202705),(3965,'Corona','USA','California',124966),
                       (3973,'Concord','USA','Zuid-Holland',121780),(3977,'Cedar Rapids','USA','Iowa',120758),(3982,'Coral Springs','USA','Florida',117549),
                       (4054,'Fairfield','USA','California',92256),(4058,'Boulder','USA','Colorado',91238),(4061,'Fall River','USA','Massachusetts',90555); 

SELECT * from city;
